## for Local Build

# Mandatory Vars

NAME='Anjali'
## Name of receiver

PIC='https://ibb.co/b7CdQDh'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Panda'
## A Nickname for more personalization

HBD_MSG='Have the craziest, bestest birthday ever, my baby!'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2024-05-09'
## Active Date in YYYY-MM-DD format
